---

- name: Revoke root token
  listen: ansible_vault_revoke_root_token
  no_log: "{{ ansible_vault_no_log_sensitive }}"
  tags: always
  when: ansible_vault_root_token is not none
  uri:
    # vault token revoke
    url: "{{ ansible_vault_public_url }}/v1/auth/token/revoke-self"
    method: POST
    headers:
      X-Vault-Token: "{{ ansible_vault_root_token }}"
    status_code: [200, 204]  # OK or No Content
    ca_path: "{{ ansible_vault_ca_path | default(omit) }}"
